<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فراموشی رمز عبور</title>
    <h3>
        {{msg}}
    </h3>
    <style>
        body {
    background-color: rgb(99, 43, 3);
    /* background-image: url(../assets/7.png); */
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    color: rgb(255, 205, 119);
    text-align: center;
    font-family:"Arabic Typesetting", serif;
    font-size:25pt;
}

footer {
    display: block;
}
/* body{
    background-color:rgb(246, 211, 250);
    text-align: center;
    font-family:"Arabic Typesetting", serif;
    font-size:20pt;
    padding:0 0 0 0;
    margin: 0 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
} */

input {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: large;
    border: none;
    border-radius: 12px;
    background-color:   rgb(249, 181, 92);
    color: rgb(43, 14, 0);
}

.button-86 {
all: unset;
width: 100px;
height: 30px;
font-size: 28px;
background: transparent;
border: none;
position: relative;
color: #fbd49d;
cursor: pointer;
z-index: 1;
padding: 20px 20px;
display: flex;
align-items: center;
justify-content: center;
white-space: nowrap;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-86::after,
.button-86::before {
content: '';
position: absolute;
bottom: 0;
right: 0;
z-index: -99999;
transition: all .4s;
}

.button-86::before {
transform: translate(0%, 0%);
width: 100%;
height: 100%;
background: #2d1400;
border-radius: 10px;
}

.button-86::after {
transform: translate(10px, 10px);
width: 35px;
height: 35px;
background: #ffffff15;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 50px;
}

.button-86:hover::before {
transform: translate(5%, 20%);
width: 110%;
height: 110%;
}

.button-86:hover::after {
border-radius: 10px;
transform: translate(0, 0);
width: 100%;
height: 100%;
}

.button-86:active::after {
transition: 0s;
transform: translate(0, 5%);
}
    </style>
</head>
<body dir="rtl">
    <form action="/forgot/" method="post">{% csrf_token %}
        <center><b>
        <label for="phoneNumber">  تلفن همراه:</label><br>
        <input type="text"  name="phoneNumber" placeholder="09XXXXXXXXX" pattern="[0-9]{11}" required><br><br>
        <label for="codeMelli"> کد ملی:</label><br>
        <input type="text"  name="codeMelli" placeholder="XXXXXXXXXX" pattern="[0-9]{10}" required><br><br>
        <label for="password"> رمز عبور جدید:  </label><br>
        <input type="text" name="password" placeholder="رمز"  required><br><br>
        <button class="button-86" type="submit">ثبت</button><br></b></center>
    </form>
</body>

</html>