{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سفارشات قبلی من</title>
    <link rel="icon" type="image/x-icon" href="{% static '62.png' %}">
    <style>
        body {
    background-color: #5C3317;
    color: rgb(232, 211, 186);
    text-align: center;
    font-family:"Arabic Typesetting", serif;
    font-size:15pt;
}

        .styled-table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
color: rgb(232, 211, 186);
font-family: sans-serif;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
background-color: #341906;
color: rgb(227, 192, 150);
text-align: left;
}

.styled-table th,
.styled-table td {
padding: 12px 15px;
}
.styled-table tbody tr {
border-bottom: 1px solid #844b25;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #844b25;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #002398;
}
.styled-table tbody tr.active-row {
font-weight: bold;
color: rgb(227, 192, 150);
}
.button-73 {
appearance: none;
background-color: #fa9417;
border-radius: 40em;
border-style: none;
box-shadow: #cf7302 0 -12px 6px inset;
box-sizing: border-box;
color: #000000;
cursor: pointer;
display: inline-block;
font-family: -apple-system,sans-serif;
font-size: 0.8rem;
font-weight: 500;
letter-spacing: -.24px;
margin: 0;
outline: none;
padding: 1rem 1.3rem;
quotes: auto;
text-align: center;
text-decoration: none;
transition: all .15s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-73:hover {
background-color: #dd7208;
box-shadow: #b25b04 0 -6px 8px inset;
transform: scale(1.125);
}

.button-73:active {
transform: scale(1.025);
}

@media (min-width: 768px) {
.button-73 {
font-size: 1.2rem;
padding: .75rem 2rem;
}
}


select{
    block-size: 20pt;
    width: 20%;
    background-color:  #fae091;
    border-radius: 4px;
    text-align: center;
    font-size: small;
  }



.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 400px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}






/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 5px 15px;
  border: 3px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body dir="rtl">
    <center>
    <h3>{{ myMSG }}</h3>


    <form action="/last-orders/" method="post">{% csrf_token %}
      <label for="show-res" style="font-size:20pt ;">مرتب سازی بر اساس:</label>
      <select name="show-res" id="show-res" >
        <option value="by-Num" selected>همه سفارش ها به ترتیب شماره سفارش</option>
        <option value="by-date"> همه سفارش ها به ترتیب تاریخ(جدید به قدیم)</option>
        <option value="by-date-old"> همه سفارش ها به ترتیب تاریخ(قدیمی به جدید)</option>
        <option value="waits" >سفارشات ثبت شده(در دست بررسی)</option>
        <option value="oks" >سفارش های تایید شده</option>
        <option value="not-oks" >سفارش های رد شده</option>
        <option value="sent-for-make" >سفارشات ارسال برای تولید</option>
        <option value="finishes" >سفارشات مختومه</option>
    </select>
    <label for="show-one-order" style="font-size:20pt ;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;مشاهده یک سفارش خاص:</label>
      <select name="show-one-order" id="show-one-order" >
        <option value="nothing" selected></option>
        {% for order in user_order_nums %}
        <option value="{{order.orderNumber}}">{{order.orderNumber}}</option>
        {% endfor %}
    </select>
    <br><br>
      <button class="button-73" type="submit">نمایش</button>
    </form>

<br><br>
    <h3>{{m_message}}</h3>
    <table class="styled-table">
        <thead>
            <tr>
                <th>شماره سفارش</th>
                <th>تاریخ ثبت سفارش</th>
                <th>وضعیت سفارش</th>
                <th>نمایش جزییات</th>
            </tr>
        </thead>
        <tbody>
            {% for r in result %}
            {% if forloop.counter|divisibleby:2 %}
            <tr>
                <td>{{r.orderNumber}}</td>
                <td>{{r.registration_date}}</td>
                <td>{{r.Order_Status}}</td>
                <td><a class="btn-link" href="/user-order-details/?sku={{r.orderNumber}}">نمایش</a></td>
            </tr>
            {% else %}
            <tr class="active-row">
              <td>{{r.orderNumber}}</td>
              <td>{{r.registration_date}}</td>
              <td>{{r.Order_Status}}</td>
              <td><a class="btn-link" href="/user-order-details/?sku={{r.orderNumber}}">نمایش</a></td>
            </tr>
            {% endif %}
            {% endfor %}
            <!-- and so on... -->
        </tbody>
    </table>
</center>



    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        </script>
</body>
</html>