{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل ادمین</title>
    <style>
      

body {
  background-color: #482703;
  background-image: url("{% static '65-2.jpg' %}");
  background-attachment: fixed;
  background-size: cover;
    color: rgb(244, 197, 136);
        text-align: center;
        font-family:"Arabic Typesetting", serif;
        font-size:25pt;
}

select{
    block-size: 30pt;
    width: 50%;
    background-color:  #facb91;
    border-radius: 6px;
    text-align: center;
    font-size: large;
  }




  button {
  position: relative;
  padding: 0.75em 1em;
  font: 1.4rem "Orbitron";
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(6, 0, 0);
  text-shadow: 0 5px 20px rgba(4, 84, 17, 0.4), 0 2px 2px rgba(141, 83, 8, 0.4);
  background-image: radial-gradient(50% 25% at 25% 50%, #ebb573 0%, #a35909 100%);
  border: none;
  border-radius: 100px;
  box-shadow: inset 0 3px 10px 0 #a36009, inset 0 -3px 0 0 #ebbf73, inset 0 10px 0 0 rgba(251, 222, 143, 0.4), inset 0 20px 20px 0 #f8bf45, 0 0 0 8px #000, 0 9px 0 0 #444, 0 0 20px 0 rgba(254, 210, 98, 0.4), 0 40px 20px -30px rgba(254, 210, 98, 0.2);
}
button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -1.5rem;
  left: -2rem;
  right: -2rem;
  bottom: -1.5rem;
  background: linear-gradient(#333, #151515);
  border-radius: 100px;
  box-shadow: 0 2px 10px #000, inset 0 2px 0 #444;
}
button:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #000;
  box-shadow: 0 1px 0 #444;
  height: 2.5px;
  left: -2rem;
  right: -2rem;
  top: 50%;
  transform: translateY(-50%);
}
button:hover {
  cursor: pointer;
  background-image: radial-gradient(100% 75% at 50% 100%, #f9d277 0%, #6e4704 100%);
}
button:focus, button:active {
  outline: none;
  color: #000000;
  background-image: radial-gradient(100% 75% at 50% 100%, #f9ce77 0%, #6e4b04 100%);
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.4), inset 0 0 10px #6e4204, inset 0 3px 15px 0 #8e5e16, inset 0 40px 0 0 rgba(240, 182, 35, 0.842), inset 0 20px 20px 0 rgba(248, 191, 69, 0.75), 0 0 0 8px #000, 0 9px 0 0 #444;
}

input {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-align: center;
}
        .styled-table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
font-family: sans-serif;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
background-color: #2f1df7;
color: #030303;
text-align: left;
}

.styled-table th,
.styled-table td {
padding: 12px 15px;
}
.styled-table tbody tr {
border-bottom: 1px solid #b7e9ed;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #aec6ef;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #002398;
}
.styled-table tbody tr.active-row {
font-weight: bold;
color: #050002;
}

.button-73 {
appearance: none;
background-color: #fa9417;
border-radius: 40em;
border-style: none;
box-shadow: #cf7302 0 -12px 6px inset;
box-sizing: border-box;
color: #000000;
cursor: pointer;
display: inline-block;
font-family: -apple-system,sans-serif;
font-size: 0.8rem;
font-weight: 500;
letter-spacing: -.24px;
margin: 0;
outline: none;
padding: 1rem 1.3rem;
quotes: auto;
text-align: center;
text-decoration: none;
transition: all .15s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-73:hover {
background-color: #dd7208;
box-shadow: #b25b04 0 -6px 8px inset;
transform: scale(1.125);
}

.button-73:active {
transform: scale(1.025);
}

@media (min-width: 768px) {
.button-73 {
font-size: 1.2rem;
padding: .75rem 2rem;
}
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 400px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}






/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 5px 15px;
  border: 3px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body dir="rtl">
  <p>ادمین وارد شده:   {{admin_username}}</p>
    <center><br><br>
    <form action="/paneladmin/" method="post">{% csrf_token %}
        
            <b><label for="action">انتخاب عملیات:</label></b>
        <select name="action" id="action" required>
            <option value="all-orders">مشاهده همه سفارشات</option>
            <option value="add-good">افزودن کالا/طرح/رنگ</option>
            <option value="delete-good">حذف کالا/طرح/رنگ</option>
            <option value="all-users">مشاهده کاربران سامانه</option>    
            <option value="new-admin">افزودن ادمین جدید</option> 
            <option value="editInfo&{{adminID}}">ویرایش اطلاعات</option>         
        </select><br>
        <input type="hidden" id="adminID" name="adminID" value="{{adminID}}" readonly>
        <br><button  type="submit">انجام عملیات</button>
    </form>
    </center>
    
</body>
</html>